<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Galery</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body class="body">
	<div class="row-images">
		<div class="box-image box-image_small">
			<div class="box-image__item">
				<div class="box-image__item__curtain">
					<div class="box-image__item__curtain__text">
						Тестовая картинка
					</div>
				</div>
				<img src="./images/1.jpg" alt="" class="box-image__item__img">
			</div>
			<div class="box-image__item">
				<div class="box-image__item__curtain">
					<div class="box-image__item__curtain__text">
						Тестовая картинка
					</div>
				</div>
				<img src="./images/1.jpg" alt="" class="box-image__item__img">
			</div>
		</div>
		<div class="box-image box-image_big">
			<div class="box-image__item">
				<div class="box-image__item__curtain">
					<div class="box-image__item__curtain__text">
						Тестовая картинка
					</div>
				</div>
				<img src="./images/1.jpg" alt="" class="box-image__item__img">
			</div>
		</div>
		<div class="box-image box-image_small">
			<div class="box-image__item">
				<div class="box-image__item__curtain">
					<div class="box-image__item__curtain__text">
						Тестовая картинка
					</div>
				</div>
				<img src="./images/1.jpg" alt="" class="box-image__item__img">
			</div>
			<div class="box-image__item">
				<div class="box-image__item__curtain">
					<div class="box-image__item__curtain__text">
						Тестовая картинка
					</div>
				</div>
				<img src="./images/1.jpg" alt="" class="box-image__item__img">
			</div>
		</div>
	</div>
	<div class="row-images">
		<div class="box-image__item">
			<div class="box-image__item__curtain">
				<div class="box-image__item__curtain__text">
					Тестовая картинка
				</div>
			</div>
			<img src="./images/1.jpg" alt="" class="box-image__item__img">
		</div>
		<div class="box-image__item">
			<div class="box-image__item__curtain">
				<div class="box-image__item__curtain__text">
					Тестовая картинка
				</div>
			</div>
			<img src="./images/1.jpg" alt="" class="box-image__item__img">
		</div>
		<div class="box-image__item">
			<div class="box-image__item__curtain">
				<div class="box-image__item__curtain__text">
					Тестовая картинка
				</div>
			</div>
			<img src="./images/1.jpg" alt="" class="box-image__item__img">
		</div>
		<div class="box-image__item">
			<div class="box-image__item__curtain">
				<div class="box-image__item__curtain__text">
					Тестовая картинка
				</div>
			</div>
			<img src="./images/1.jpg" alt="" class="box-image__item__img">
		</div>
	</div>
</body>
</html>